def display_menu():
    menu = {
        'Appetizers': [
            {'name': 'Spring Rolls', 'price': 5.99},
            {'name': 'Garlic Bread', 'price': 3.99},
            {'name': 'Stuffed Mushrooms', 'price': 7.99}
        ],
        'Main Courses': [
            {'name': 'Grilled Salmon', 'price': 15.99},
            {'name': 'Steak', 'price': 20.99},
            {'name': 'Chicken Alfredo', 'price': 13.99}
        ],
        'Desserts': [
            {'name': 'Chocolate Cake', 'price': 6.99},
            {'name': 'Apple Pie', 'price': 5.99},
            {'name': 'Ice Cream', 'price': 3.99}
        ],
        'Beverages': [
            {'name': 'Coke', 'price': 1.99},
            {'name': 'Iced Tea', 'price': 2.49},
            {'name': 'Coffee', 'price': 2.99}
        ]
    }

    print("=" * 40)
    print(" Welcome to Our Restaurant ".center(40, '='))
    print("=" * 40)

    for category, items in menu.items():
        print(f"\n-- {category} --")
        for item in items:
            print(f"{item['name'].ljust(25)} ${item['price']:.2f}")

    print("\n" + "=" * 40)
    print("Please choose your favorite items!")
    print("=" * 40)


# Run the menu display
display_menu()
